# Key modifier
$mainMod = SUPER

# Binds to control windows
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit, # force quit Hyprland
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle
bind = ,F11, fullscreen, 0
bind = $mainMod, G, centerwindow
bind = $mainMod, D, pin

# ignis
bind = $mainMod, SPACE, exec, $HOME/.config/ignis/scripts/toggle_window.sh ignis_LAUNCHER
bind = $mainMod, M, exec, $HOME/.config/ignis/scripts/toggle_window.sh ignis_POWERMENU
bind = ALT, F4, exec, $HOME/.config/ignis/scripts/toggle_window.sh ignis_POWERMENU
bind = $mainMod, R, exec, ~/.config/ignis/scripts/recording.py start
bind = $mainMod SHIFT, R, exec, ~/.config/ignis/scripts/recording.py continue
bind = $mainMod, T, exec, ~/.config/ignis/scripts/recording.py stop
bind = $mainMod SHIFT, T, exec, ~/.config/ignis/scripts/recording.py pause

# Launch apps
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, O, exec, hyprlock
bind = $mainMod, E, exec, thunar
bind = $mainMod SHIFT, S, exec, GRIMBLAST_HIDE_CURSOR=0 grimblast --notify --freeze copysave area
bind = $mainMod, S, exec, GRIMBLAST_HIDE_CURSOR=0 grimblast --notify --freeze copysave output
bind = ,PRINT, exec, GRIMBLAST_HIDE_CURSOR=0 grimblast --notify --freeze copysave output

# Focus control
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
binde = SUPER CTRL, l, resizeactive, 20 0
binde = SUPER CTRL, h, resizeactive, -20 0
binde = SUPER CTRL, k, resizeactive, 0 -20
binde = SUPER CTRL, j, resizeactive, 0 20

# Switch between existing workspaces by scrolling the mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move and resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media binds
binde = ,XF86AudioRaiseVolume, exec, pamixer -i 5 && $HOME/.config/ignis/scripts/open_window.sh ignis_OSD
binde = ,XF86AudioLowerVolume, exec, pamixer -d 5 && $HOME/.config/ignis/scripts/open_window.sh ignis_OSD
binde = ,XF86AudioMute, exec, pamixer -t && $HOME/.config/ignis/scripts/open_window.sh ignis_OSD
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous
binde = , XF86MonBrightnessUp, exec, brightnessctl set +5% && $HOME/.config/ignis/scripts/open_window.sh ignis_BSD
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && $HOME/.config/ignis/scripts/open_window.sh ignis_BSD
binde = , XF86AudioMicMute, exec, pamixer --default-source -t
