include ~/.cache/ignis/material/dark_colors-kitty.conf
font_size 13
font_family JetbrainsMono Nerd Font
window_margin_width 5
remember_window_size no
background_opacity 1
enable_audio_bell no
title kitty
confirm_os_window_close -1
