# Define custom commands to execute here
# More info: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# exec=/home/gaurav/.config/scripts/create-ssh-agent.sh
