# Define custom window and layer rules here
# More info: https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = size 1000 540,^(xdg-desktop-portal-gtk)$
windowrule = float,^(xdg-desktop-portal-gtk)$
